<?xml version="1.0" encoding="utf-8"?>
<!--刷新组件-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!--页面滚动范围-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--轮播图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.youth.banner.Banner
                    android:id="@+id/singlebanner"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
            </LinearLayout>

            <!--物品名称及价格-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:outlineProvider="bounds"
                android:translationZ="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/shoppingmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/donatemoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/huinongbi"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/promotePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textSize="14sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--介绍-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:outlineProvider="none"
                android:translationZ="3dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/propertyRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"/>
            </com.google.android.material.card.MaterialCardView>

            <!--图片-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:outlineProvider="bounds"
                android:translationZ="3dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

            </com.google.android.material.card.MaterialCardView>

            <!--评价-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:outlineProvider="bounds"
                android:translationZ="3dp">
                <TextView
                    android:id="@+id/noreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有评价"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>