<?xml version="1.0" encoding="utf-8"?>
<!--刷新组件-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/payRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    app:ignore="NamespaceTypo">

    <!--页面滚动-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--页面布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--卡片-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                material:cardCornerRadius="10dp">
                <!--卡片中的布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="3dp">

                    <!--应支付-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="3dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/shouldPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="应支付："/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="余额："/>
                        </LinearLayout>
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:gravity="center">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/QRCode"-->
<!--                                android:layout_width="300dp"-->
<!--                                android:layout_height="300dp"-->
<!--                                android:src="@drawable/pay1" />-->
<!--                        </LinearLayout>-->
                    </LinearLayout>

                    <Button
                        android:id="@+id/deduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="付  款"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_buttonview"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>