<?xml version="1.0" encoding="utf-8"?><!--刷新组件-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/productRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    app:ignore="NamespaceTypo">

    <!--页面滚动范围-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background">

                <Button
                    android:id="@+id/return_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="#707070"
                    android:text="@string/back"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#707070"
                    android:text="商品详情"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/color_background"/>

            </LinearLayout>

            <!--轮播图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/singlebanner"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
            </LinearLayout>

            <!--物品名称、价格、购买和加入购物车按钮-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                material:cardCornerRadius="10dp">
                <!--卡片中的布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shoppingmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/color_price"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/donatemoney"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/huinongbi"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/promotePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:textColor="@color/color_price"
                            android:textSize="22sp" />
                    </LinearLayout>
                    <!--物品名称-->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <!--立即购买和加入购物车按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <!--购物模块立即购买按钮-->
                        <Button
                            android:id="@+id/buyNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bv_buynow"
                            android:text="立即购买"
                            android:textColor="@color/color_price"
                            android:textSize="15sp" />
                        <!--购物模块加入购物车按钮-->
                        <Button
                            android:id="@+id/addToCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bv_addtocart"
                            android:drawableStart="@drawable/cart_white"
                            android:text="加入购物车"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                        <!--捐赠模块立即购买按钮-->
                        <Button
                            android:id="@+id/needNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bv_buynow"
                            android:text="我需要！"
                            android:textColor="@color/color_price"
                            android:textSize="15sp"
                            android:visibility="gone" />
                        <!--捐赠模块加入清单按钮-->
                        <Button
                            android:id="@+id/addToList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bv_addtocart"
                            android:drawableStart="@drawable/cart_white"
                            android:text="加入清单"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--介绍-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                material:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/propertyRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!--宝贝详情-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="---------宝贝详情---------"
                android:textColor="@color/black" />
            <!--图片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>

            <!--评价-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                material:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/noreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="没有评价"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>