<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    material:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="7"
        android:id="@+id/doctorItem"
        android:orientation="vertical">
        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctorHead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"/>
        <!--专家名字-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/doctor_Name"/>
        <!--详情-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_plant_information_color"
            android:id="@+id/doctor_information"
            android:text="详情"/>
        <!--单位-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_price"
            android:id="@+id/doctor_belong"
            android:textSize="10sp"
            android:gravity="right"/>
        <!--专家简介-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_plant_information_color"
            android:id="@+id/doctor_introduce"/>
        <!--留言-->
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_plant_information_color"
            android:id="@+id/doctor_button"
            android:text="留言"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>