<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="7"
        android:background="@color/bg_searchview_color"
        android:orientation="vertical">

        <!--修改，分类-->
        <Button
            android:id="@+id/plantingcategorybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/plant_button_custom"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/smallplantingcategoryRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_button_pressed"/>
    </LinearLayout>

</LinearLayout>