<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:material="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        material:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/firstProductImage"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/shoppingmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="16sp"
                android:textColor="@color/color_price"/>

            <ImageView
                android:id="@+id/donatemoney"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/huinongbi"
                android:visibility="gone" />

            <TextView
                android:id="@+id/promotePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/color_price"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>